<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imgItem"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/descItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="12sp"
        android:layout_below="@+id/nameItem"
        android:layout_toRightOf="@+id/imgItem"
        android:layout_marginLeft="10dp"
        android:maxLines="2"/>

</RelativeLayout>